<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Astro v1.9.2">
    <title>Beginning with CSS</title>
    <meta name="description" content="CSS is a great way to style your website. In fact, there are no alternatives! Learn how to use it here.">
<link rel="stylesheet" href="/assets/post-1.7510280e.css" /><script type="module">document.querySelector("#copyright").textContent=new Date().getFullYear().toString();const e=document.querySelectorAll("[data-navLink]");e.forEach(t=>{t.getAttribute("href")===window.location.pathname&&t.setAttribute("aria-current","page")});
</script></head>
	<body>
		<nav aria-label="Primary">
  <div class="navbar">
    <a href="/" class="logomark" aria-label="Go home">
      <svg fill="none" viewBox="0 0 36 36" width="60" astro-icon="logomark"><path fill="#000" d="M22.25 4h-8.5a1 1 0 0 0-.96.73l-5.54 19.4a.5.5 0 0 0 .62.62l5.05-1.44a2 2 0 0 0 1.38-1.4l3.22-11.66a.5.5 0 0 1 .96 0l3.22 11.67a2 2 0 0 0 1.38 1.39l5.05 1.44a.5.5 0 0 0 .62-.62l-5.54-19.4a1 1 0 0 0-.96-.73Z"/><path fill="url(#gradient)" d="M18 28a7.63 7.63 0 0 1-5-2c-1.4 2.1-.35 4.35.6 5.55.14.17.41.07.47-.15.44-1.8 2.93-1.22 2.93.6 0 2.28.87 3.4 1.72 3.81.34.16.59-.2.49-.56-.31-1.05-.29-2.46 1.29-3.25 3-1.5 3.17-4.83 2.5-6-.67.67-2.6 2-5 2Z"/><defs><linearGradient id="gradient" x1="16" x2="16" y1="32" y2="24" gradientUnits="userSpaceOnUse"><stop/><stop offset="1" stop-opacity="0"/></linearGradient></defs></svg>
    </a>
    <ul>
      <a href="/about/" class="link primary" data-navLink>
  

  <span>About</span>

  
</a><a href="/blog/" class="link primary" data-navLink>
  

  <span>Blog</span>

  
</a>
    </ul>
  </div>
</nav>


		<main>
			<header>
  <div class="container">
    <small>
      <a href="/category/css/" class="badge">CSS</a>
    </small>
    <h1 class="h2">Beginning with CSS</h1>
    <p>
      by <a href="/author/darnell-mcclure/">Darnell McClure</a> • 12/3/2022
    </p>
  </div>
  <img alt="A picture of a coder" fit="cover" class="hero-image" width="1200" height="600" src="/assets/post-1_1Ll3Eo.avif" loading="lazy" decoding="async">
</header><div class="post-content">
        <div class="content">
            <p>Nisi duis ex aliqua eu officia eiusmod duis magna pariatur. Irure laborum qui aliqua nulla esse cillum laborum aliquip nulla elit. Id id Lorem duis irure cillum culpa. Nulla sint et aliqua velit do. Nulla sit sit proident consectetur enim ullamco aliqua in reprehenderit ullamco officia.</p>
<h2 id="well-then-lets-talk">Well, then. Let’s talk.</h2>
<p>Ad ipsum velit sint enim exercitation mollit consequat elit mollit qui commodo aute. Laboris culpa voluptate aliquip incididunt duis. Cupidatat aliquip et sunt aute fugiat cupidatat irure voluptate. Occaecat officia et sunt.</p>
<p>Officia tempor voluptate enim consequat cillum aute fugiat cupidatat incididunt magna labore in commodo. Eiusmod nostrud non deserunt. Incididunt excepteur pariatur magna. Proident aute ad in velit labore enim sit cillum ad mollit proident et qui. Esse sunt ullamco ullamco ipsum enim eu esse id eu exercitation laboris magna Lorem. Anim nostrud officia anim velit do exercitation labore mollit excepteur excepteur ex.</p>
<p>Ipsum adipisicing exercitation dolor pariatur labore qui. Culpa cupidatat ea elit eiusmod tempor ea qui dolor Lorem laborum adipisicing. Ad ea laboris qui cupidatat deserunt culpa. Nulla ex velit adipisicing proident fugiat deserunt sunt eu adipisicing sint incididunt quis qui. Nulla fugiat labore duis ullamco reprehenderit excepteur laboris tempor ullamco aliquip laborum aliqua. Est tempor nisi magna ut elit pariatur commodo.</p>
<p>Labore commodo do incididunt amet ad et exercitation magna veniam veniam aute laboris excepteur occaecat Lorem. Fugiat in magna commodo magna nulla eu. Fugiat nulla aliqua sunt duis enim irure aliquip fugiat aliqua Lorem ad tempor incididunt proident incididunt. Labore fugiat tempor esse cillum voluptate culpa anim sunt consequat. Ipsum minim nostrud laborum sit aliquip duis officia consequat est. Fugiat mollit elit nulla. Sit minim est elit labore. Sunt eu pariatur pariatur ut deserunt nulla labore in non sit tempor voluptate ex.</p>
        </div>
        <div class="sidebar">
            <aside class="container" aria-label="Blog categories">
                <h2 class="h3">Blog Cateegories</h2>
                <ul class="categories">
  <li>
        <a class="badge" href="/category/css/">css </a>
      </li><li>
        <a class="badge" href="/category/astro/">astro </a>
      </li><li>
        <a class="badge" href="/category/reference-docs/">reference docs </a>
      </li><li>
        <a class="badge" href="/category/general/">general </a>
      </li>
</ul>
            </aside>
            <aside class="container" aria-label="Related posts">
                <h2 class="h3">Related Posts</h2>

                <div class="post">
      <h3 class="h4">
        <a href="/blog/post-4">Why is this CSS so weird?</a>
      </h3>
      <small>
        <a href="/author/anna-dixon/">
          Anna Dixon
        </a> 
        • 12/9/2022
      </small>
    </div>
            </aside>
        </div>
    </div>
		</main>
		<footer>
    <small>
      Copyright &copy; <span id="copyright"></span> | All rights reserved
    </small>
  </footer>
  
  
	</body></html>